# AndroidDevelopment

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/geekbrains/androiddevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/androiddevelopment/: TranslatorApp.kt
app/src/main/java/ru/geekbrains/androiddevelopment/application/: TranslatorApp.kt
app/src/main/java/ru/geekbrains/androiddevelopment/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/geekbrains/androiddevelopment/domain/: DataSourceLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/geekbrains/androiddevelopment/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/geekbrains/androiddevelopment/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/geekbrains/androiddevelopment/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt
app/src/main/java/ru/geekbrains/androiddevelopment/network/: AlertDialogFragment.kt  Extensions.kt  NetworkUtils.kt  SearchResultParser.kt
app/src/main/java/ru/geekbrains/androiddevelopment/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/geekbrains/androiddevelopment/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/geekbrains/androiddevelopment/ui/: EquilateralImageView.kt  UIUtils.kt
app/src/main/java/ru/geekbrains/androiddevelopment/ui/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/geekbrains/androiddevelopment/ui/description/: DescriptionActivity.kt
app/src/main/java/ru/geekbrains/androiddevelopment/ui/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/ru/geekbrains/androiddevelopment/utils/: ViewUtils.kt
app/src/main/java/ru/geekbrains/androiddevelopment/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/geekbrains/androiddevelopment/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/geekbrains/androiddevelopment/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: ic_lips_pic.xml  search_view_background.xml
app/src/main/res/font/: love_ya_like_a_sister.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/androiddevelopment/: ExampleUnitTest.kt
(+50 files in other folders)
