<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/radius"
    app:cardElevation="@dimen/elevation">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_lips_pic" />

    <TextView
        android:id="@+id/header_textview_recycler_item"
        style="@style/TextViewButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_small"
        android:background="@color/white"
        tools:text="Header" />

</androidx.cardview.widget.CardView>